# oChan

./: .gitignore  AboutWindow.axaml  AboutWindow.axaml.cs  App.axaml  App.axaml.cs  LICENSE  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  README.md  SettingsWindow.axaml  SettingsWindow.axaml.cs  app.manifest  oChan.csproj  oChan.sln
.github/workflows/: dotnet-desktop.yml
docs/: Downloader.md  Registry.md  RoadMap.md  Utils.md
libochan/: Config.cs  Helpers.cs  Models.cs  Registry.cs  Utils.cs  bb.txt
libochan/Boards/: Downloader.cs  FourChanDownloader.cs
libochan/Boards/Base/: BaseBoard.cs  BaseImageBoard.cs  BaseThread.cs
libochan/Boards/EightKun/: EightKunBoard.cs  EightKunImageBoard.cs  EightKunThread.cs
libochan/Boards/FourChan/: FourChanBoard.cs  FourChanImageBoard.cs  FourChanThread.cs
libochan/Downloader/: ArchiveOptions.cs  BandWidthLimiter.cs  DownloadItem.cs  DownloadQueue.cs  DownloadWorker.cs  Rechecker.cs
libochan/Downloaders/: Downloader.cs  FourChanDownloader.cs
libochan/Interfaces/: IBoard.cs  IImageBoard.cs  IThread.cs  ThreadEventArgs.cs
